<?xml version="1.0" encoding="utf-8"?><!--
  ~ Fairy Technologies CONFIDENTIAL
  ~ __________________
  ~
  ~ Copyright (C) Fairy Technologies, Inc - All Rights Reserved
  ~
  ~ NOTICE:  All information contained herein is, and remains the property of Fairy
  ~ Technologies Incorporated and its suppliers, if any. The intellectual and technical
  ~ concepts contained herein are proprietary to Fairy Technologies Incorporated
  ~ and its suppliers and may be covered by U.S. and Foreign Patents, patents in
  ~ process, and are protected by trade secret or copyright law.
  ~
  ~ Dissemination of this information,or reproduction or modification of this material
  ~ is strictly forbidden unless prior written permission is obtained from Fairy
  ~ Technologies Incorporated.
  ~
  -->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    app:cardBackgroundColor="@color/material_dynamic_neutral95"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    app:contentPadding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_business_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedImageViewRounded" />

        <TextView
            android:id="@+id/text_business_name"
            style="@style/TextStyleBody2Semibold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:padding="4dp"
            android:textColor="@color/material_dynamic_neutral20"
            app:drawableTint="@color/material_dynamic_neutral20"
            app:layout_constraintBottom_toBottomOf="@id/image_business_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_business_logo"
            app:layout_constraintTop_toTopOf="@id/image_business_logo"
            tools:text="스타벅스" />

        <TextView
            android:id="@+id/text_see_more"
            style="@style/TextStyleMed"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:drawableEnd="@drawable/baseline_navigate_next_24"
            android:gravity="center"
            android:text="상세보기"
            app:layout_constraintBottom_toBottomOf="@id/image_business_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/image_business_logo" />


        <TableLayout
            android:id="@+id/layout_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:stretchColumns="1"
            app:layout_constraintTop_toBottomOf="@id/image_business_logo">

            <TableRow
                android:id="@+id/limitation_row"
                android:layout_marginBottom="12dp">

                <TextView
                    android:id="@+id/text_id"
                    style="@style/TextStyleBody2Med"
                    android:text="ID"
                    android:textColor="@color/material_dynamic_neutral40" />

                <TextView
                    android:id="@+id/text_cash"
                    style="@style/TextStyleBody2Med"
                    android:layout_gravity="end"
                    android:text="0"
                    android:textColor="@color/material_dynamic_neutral70" />

            </TableRow>

            <TableRow
                android:id="@+id/condition_row"
                android:layout_marginBottom="12dp">

                <TextView
                    android:id="@+id/text_date"
                    style="@style/TextStyleBody3Med"
                    android:text="적립 예정일"
                    android:textColor="@color/material_dynamic_neutral40" />

                <TextView
                    android:id="@+id/text_status"
                    style="@style/TextStyleBody2Med"
                    android:layout_gravity="end"
                    android:text="적립 예정"
                    android:textColor="@color/design_default_color_primary" />
            </TableRow>
        </TableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
