<?xml version="1.0" encoding="utf-8"?><!--
  ~ Fairy Technologies CONFIDENTIAL
  ~ __________________
  ~
  ~ Copyright (C) Fairy Technologies, Inc - All Rights Reserved
  ~
  ~ NOTICE:  All information contained herein is, and remains the property of Fairy
  ~ Technologies Incorporated and its suppliers, if any. The intellectual and technical
  ~ concepts contained herein are proprietary to Fairy Technologies Incorporated
  ~ and its suppliers and may be covered by U.S. and Foreign Patents, patents in
  ~ process, and are protected by trade secret or copyright law.
  ~
  ~ Dissemination of this information,or reproduction or modification of this material
  ~ is strictly forbidden unless prior written permission is obtained from Fairy
  ~ Technologies Incorporated.
  ~
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="ai.fairytech.moment.cashback.ui.main.MainFragment"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/CashbackFragment"
        android:name="ai.fairytech.moment.cashback.ui.cashback.CashbackFragment"
        tools:layout="@layout/fragment_cashback" />

    <fragment
        android:id="@+id/TransactionFragment"
        android:name="ai.fairytech.moment.cashback.ui.transaction.TransactionFragment"
        tools:layout="@layout/fragment_transaction"/>
</navigation>