<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Fairy Technologies CONFIDENTIAL
  ~ __________________
  ~
  ~ Copyright (C) Fairy Technologies, Inc - All Rights Reserved
  ~
  ~ NOTICE:  All information contained herein is, and remains the property of Fairy
  ~ Technologies Incorporated and its suppliers, if any. The intellectual and technical
  ~ concepts contained herein are proprietary to Fairy Technologies Incorporated
  ~ and its suppliers and may be covered by U.S. and Foreign Patents, patents in
  ~ process, and are protected by trade secret or copyright law.
  ~
  ~ Dissemination of this information,or reproduction or modification of this material
  ~ is strictly forbidden unless prior written permission is obtained from Fairy
  ~ Technologies Incorporated.
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <!--  View while view is collapsed  -->

        <!--   View while view is expanded   -->
        <LinearLayout
            android:id="@+id/container"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="120dp"
            android:background="@drawable/left_corner_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:paddingVertical="16dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyleBody3Med"
                android:textColor="@android:color/white"
                android:text="이제 쇼핑하면 캐시가 적립돼요!"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/green_background"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                style="@style/TextStyleBody3Med"
                android:text="적립 ON"/>
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
